[,opacity: 0.4; position: absolute; left: 70%; top: 9%;]
&&&&
image:images/asciidoc.png["AsciiDoc"]
&&&&

[asciidocslidy,opacity: 0.4; position: absolute; left: 60%; top: 40%;]
&&&&
[width="100%",cols="7,^3",frame="none",grid="none"]
|=============================================
| | *Powered by* 
| | image:images/asciidoc.png["AsciiDoc"]
| | *and*
| |  image:images/w3c_home.png["W3C"] *Slidy*
|=============================================
&&&&

[asciidocslidy2,opacity: 0.4; position: absolute; left: 60%; top: 40%; background-color: yellow;]
&&&&
[width="100%",cols="7,^3",frame="none",grid="none"]
|=============================================
| | *Powered by* 
| | image:images/asciidoc.png["AsciiDoc"]
| | *and*
| |  image:images/w3c_home.png["W3C"] *Slidy*
|=============================================
&&&&

[asciidocslidy3,opacity: 0.4; position: absolute; left: 0; top: 0;  width: 100%; height: 100%; background-color: yellow;]
&&&&
[width="100%",cols="7,^3,>7",frame="none",grid="none"]
|==================================================
| | |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
| | Full page background | 
| | |
| | |
| image:images/asciidoc.png["AsciiDoc"] | | image:images/w3c_home.png["W3C"] |
|==================================================
&&&&

[w3c,opacity: 0.4; position: absolute; left: 0%; top: 0%; width: 100%;]
&&&&
image:images/w3c_home.png["W3C",width="100%"]
&&&&
