  Many Files           ONE Source                   Many Output Formats
									
+-------------+      +-------------+              +-----+----+       
|             |      |             |              |{d}  |cF99|   +-----+----+   
|  .txt-------|----->| .txt        |  +--------+  |c9F9 |{d} |   |{d}  |cF99|  
|  .fig-------|-\    |   +----+    |  | c57B   |  |xhtml|    |   |c9F9 |{d} |  
|             | \----|-->|.fig|    |->|        |->+-----+----+   |slidy|    | 
|        {s}  +      |   |    |    |  |AsciiDoc|---------------->+-----+----+  
|  .py--------|---\  +---+---++--+-+  |        |                               
|  .txt-------|-\ \--|------>|.py| |  |        |------------->+-----+  Many Audiences 
+-------------+ |    |       +---+ |  +--------+->+-------+   |{d}  |          +----+
                \--->| .txt        |              |{d}    |   |     |  student +c9F9+   
                     +-------------+              |       |   | man |          +----+
                                                  |docbook|   +-----+          +----+
                                                  +-------+            teacher +cF99+
Produced with the ditaa program.                                               +----+